[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player/Woodcutter.tscn" type="PackedScene" id=1]

[node name="TestWorld" type="Node2D"]

[node name="Woodcutter" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.168114, -3.54775 )

[node name="Camera2D" type="Camera2D" parent="Woodcutter"]
position = Vector2( 0.168114, 3.54775 )
current = true
